features:
  secondary:
    - name: "Guide for running GitLab Pages Daemon in a separate server"
      available_in: [core, starter, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/ee/administration/pages/#running-gitlab-pages-on-a-separate-server'
      reporter: ogolowinski
      stage: release
      issue_url: 'https://gitlab.com/gitlab-org/gitlab-pages/issues/211'
      description: You may want to run GitLab Pages Daemon on a separate server in order to decrease the load on your main application server. Thanks to a community contribution by [@kominoshja](https://gitlab.com/kominoshja), we prepared a guide to help you do this.
