features:
  secondary:
    - name: "Composable script aliasing in `gitlab-ci.yml`"
      available_in: [core, starter, premium, ultimate] # required
      documentation_link: 'https://docs.gitlab.com/ee/ci/yaml/#yaml-anchors-for-script'
      image_url: '/images/unreleased/feature-a.png' # required
      reporter: jlenny # required
      stage: verify # required if the feature belongs to a DevOps stage.
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/issues/23005' # required
      description: | # supports markdown
        Creating reusable building blocks of "small primitives" can be a powerful paradigm for pipeline design. It allows you to stay DRY, compartmentalize functionality into understandable chunks, and create dependency chains such that updating a code block once can simultaneously update it for many dependent blocks.
 
        GitLab has several mechanisms that enable this design pattern, including default YAML syntaxes such as anchors and aliases. However, trying to use an alias array with the `script`, `before_script`, or `after_script` keywords would result in a nested array when you tried to merge them, which didn't work.

        In GitLab 12.5 script arrays are flattened when referenced via anchors. This pattern won't work if you want to use it via `include` and `extends`, but you can use anchors within a single file to unlock a powerful *array* of new pipeline design patterns! 

